{
  "name": "fyrre-magazine",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "test:e2e": "playwright test",
    "prepare": "husky install"
  },
  "dependencies": {
    "@axe-core/playwright": "^4.9.1",
    "@emailjs/browser": "^4.4.1",
    "@hookform/resolvers": "^3.9.0",
    "@radix-ui/react-dialog": "1.1.1",
    "@radix-ui/react-separator": "^1.1.0",
    "@radix-ui/react-slot": "^1.1.0",
    "class-variance-authority": "^0.7.0",
    "clsx": "^2.1.1",
    "gsap": "^3.12.5",
    "lucide-react": "^0.427.0",
    "next": "^14.2.5",
    "react": "latest",
    "react-dom": "latest",
    "react-hook-form": "^7.52.2",
    "shadcn-ui": "^0.8.0",
    "tailwind-merge": "^2.5.2",
    "tailwindcss-animate": "^1.0.7",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@playwright/test": "^1.46.0",
    "@types/node": "latest",
    "@types/react": "latest",
    "@types/react-dom": "latest",
    "autoprefixer": "latest",
    "eslint": "latest",
    "eslint-config-next": "latest",
    "husky": "^8.0.3",
    "postcss": "latest",
    "tailwindcss": "latest",
    "typescript": "latest"
  }
}
